#serviciosDIV{
    position: relative;

    /* min-height: 500px; */
    min-height: 75vh;
    width: 100vw;
    max-width: 100%;
    
    background-image: url( "Images/img1.png" );
    background-size: cover;
    background-position-x: center;
    background-color: #00ffff;
}
#serviciosBackground{
    background-color: #00000054;
}
.growLimitServicios{
    position: relative;
    z-index: 2500;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    min-height: 100%;
    width: 100%;
    max-width: 1128px;
    padding: 80px 0px;
}

#titleServicios{
    display: inline-block;
    position: relative;
    z-index: 2500;

    color: rgb(240, 248, 255);
}

/* Servicio */
#sub_serviciosDIV{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

    width: 90%;
    min-height: 400px;
}
.servicio{
    gap: 15px;

    min-height: 125px;
    flex-basis: calc(50% - 15px);

    background-color: rgba(0, 0, 0, 0.72);
    color: rgb(240, 248, 255);
}
.servicioTitle{
    font-size: clamp( 21px,3vw,23px );
}
.servicioDesc{
    text-align: center;
    max-width: 250px;
    font-size: clamp( 18px,3vw,20px );
}
/* FIN Servicio */

@media screen and ( max-width: 768px ) {
    .servicio{
        flex-basis: 100%;
    }
}