.textAlignCenter{
    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    font-weight: 200;
    font-size: 25px;
    letter-spacing: .85px;
}

.infoSection{
    width: 90%;
    gap: 40px;

    /* background-color: aqua; */
}
#titleInfo{
    background-color: rgba(0, 0, 0, 0.33);
}
.mapsDIV{
    width: 90%;
    min-height: 200px;
    background-color: blue;
}
#infoDIV{
    position: relative;

    min-height: 60vh;
    width: 100vw;
    max-width: 100%;

    background-color: #cae7ef
}
.growLimitInfo{
    position: relative;
    z-index: 2500;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    min-height: 60vh;
    width: 100%;
    max-width: 1000px;

    /* background-color: red; */
}
.informationDIV{
    position: relative;
    display: flex;
    justify-content: space-between;

    width: 90%;
}
.infoSPAN{
    position: relative;
    gap: 5px;

    width: 45%;
    min-height: 50px;

    /* background-color: blueviolet; */
}
.separator{
    position: absolute;
    inset: 0 0 0 0;
    margin: auto;
    display: inline-block;

    width: 1px;
    height: 115%;

    background-color: rgb(12, 12, 12);
}
.test{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    /* background-color: greenyellow; */
}
.infoSubtitle{
    position: relative;
}
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}
.icon{
    display: inline-block;

    position: relative;
    
}